<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução CSS</title>

    <style>
        p{color:purple}
        
        h2{text-align: center;
            font-family:'Times New Roman', Times, serif ;    
            
            /* VERSÃO DETALHADA */
            /* border-top-width: 2px;
            border-top-style: solid;
            border-top-color: chocolate;
            border-bottom-width: 4px;
            border-bottom-style: double;   
            border-bottom-color: maroon; */

            /* VERSÃO ABREVIADA */
            /* border-top: 2px solid chocolate;
            border-bottom: 4px double maroon; */
        }

        body{color: rgb(252, 176, 14);
            background-color: rgb(36, 102, 36);
        }

        h1{
            background-color: rgb(32, 221, 158);
            text-align: center;
            font-family: Impact;
            color: white;
            border-radius: 10px;
            border-spacing: 3px;
            font-weight: normal;
        }
        p{color: rgb(218, 152, 10)}
        h2{text-align: center}
            
            
        
        
        
    </style>
    

    

</head>
<body>
    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2 >HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, id?</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <h2 >CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti sequi labore iure ad. Suscipit laborum sed porro numquam, reiciendis assumenda.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    <h2 >JS</h2>
    <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nobis. Cupiditate accusantium consequuntur quae cum quod labore voluptates ullam corrupti, aliquam eos porro provident eligendi a? Aliquam, deleniti assumenda? Natus tempora consectetur suscipit voluptatem laborum magni, minima minus repellat? Maiores rerum, assumenda debitis dolorem labore minima nesciunt necessitatibus at delectus?/p>




</body>
</html>